

function move(nSteps, direction) {
  var steps = 0;
  	while (steps < nSteps) {
      direction();
      setColor("red");
      steps = steps + 1
    }
}

function moveDown(nSteps) {
  var steps = 0;
  	while (steps < nSteps) {
      down();
      steps = steps + 1
    }
}

move(10,right);
move(5, down);
move(10,left);
move(5, up);

moveDown(10);

move(20,right);
move(7, down);
move(20,left);
move(7, up);

moveDown(10);

move(3,right);
move(8, down);
move(3,left);
move(8, up);

moveDown(10);

move(5,right);
move(15, down);
move(5,left);
move(15, up);
